<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>AI Calculator</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link rel="stylesheet"  href="styles.css">
</head>
<body>
    <div id="calculator">
        <input id="display" readonly>
        <div id="keys">
            <button onclick="appendToDisplay('sin')">sin</button>
            <button onclick="appendToDisplay('cos')">cos</button>
            <button class="button-gray" id="backspace" onclick="removeLastCharacter()">&#8592</button>
            <button class="button-gray" onclick="clearDisplay()">C</button>
            <button onclick="appendToDisplay( '(' )"> ( </button>
            <button onclick="appendToDisplay( ')' )"> ) </button>
            <button onclick="appendToDisplay('^')">^</button>
            <button class="button-yellow" onclick="appendToDisplay('/')">/</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button class="button-yellow" onclick="appendToDisplay('*')">*</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button class="button-yellow" onclick="appendToDisplay('-')">-</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button class="button-yellow" onclick="appendToDisplay('+')">+</button>
            <button onclick="appendToDisplay('log')">log</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button class="button-yellow" onclick="calculate()">=</button>
        </div>
    </div>

    <script src="index.js" defer></script>
</body>
</html>