#keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 25px;
}
button {
    width: 100px;
    height: 100px;
    border-radius: 100%;    
    border: 0;
    color: white;
    font-size: 3rem;
    font-weight: 300;
    cursor: pointer;
    background-color: rgba(51,51,51,255);
} 

.button-black {
    background-color: rgba(42,42,44,255);
}

button:hover {
    background-color: rgba(114,114,114,255);
}

.button-yellow {
    background-color: rgba(254, 149, 5, 255)
}

.button-yellow:hover {
    background-color: rgba(251,199,141,255)
}

.button-gray {
    background-color: rgba(165,165,165,255);
    color: black;
}

.button-gray:hover {
    background-color: rgba(140,140,140,255);
}

#backspace {
    font-weight: bold;
}

#display {
    width: 90%;
    font-size: 5rem;
    text-align: right;
    border: none;
    padding: 20px;
    background-color: hsl(0, 0%, 15%);
    color: white;
}

#calculator {
    height: 80%;
    width: 50%;
    font-family: Helvetica, Arial, sans-serif;
    background-color: hsl(0, 0%, 15%);
    border-radius: 15px;
    max-width: 500px;
    overflow: hidden;
}

body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
